export ENVIRONMENT=dev
export REDIS_BROKER_URL=redis://localhost:6379/0
export ZEPPELIN_HOST=http://localhost
export ZEPPELIN_PORT=8080

## DB SETTINGS 
export POSTGRES_DB_HOST="localhost"
export POSTGRES_DB_USERNAME="postgres"
export POSTGRES_DB_PASSWORD="postgres"
export POSTGRES_DB_SCHEMA="cuelake_db"
export POSTGRES_DB_PORT=5432

## Metastore Settings
export METASTORE_POSTGRES_HOST="localhost"
export METASORE_POSTGRES_PORT=5432
export METASORE_POSTGRES_USERNAME="postgres"
export METASORE_POSTGRES_PASSWORD="postgres"
export METASORE_POSTGRES_DATABASE="cuelake_metastore"
