export REDIS_BROKER_URL=redis://localhost:6379/0
export ZEPPELIN_HOST=http://localhost
export ZEPPELIN_PORT=8081

## DB SETTINGS 
export POSTGRES_DB_HOST="localhost"
export POSTGRES_DB_USERNAME="postgres"
export POSTGRES_DB_PASSWORD="postgres"
export POSTGRES_DB_SCHEMA="cuelake_db"
export POSTGRES_DB_PORT=5432

## S3 Settings
export S3_BUCKET_NAME="YourBucketName"
export S3_FILES_PREFIX="files/"
export HADOOP_S3_PREFIX="cuelake/"

## Metastore Settings
export METASTORE_POSTGRES_HOST="localhost"
export METASORE_POSTGRES_PORT=5432
export METASORE_POSTGRES_USERNAME="postgres"
export METASORE_POSTGRES_PASSWORD="postgres"
export METASORE_POSTGRES_DATABASE="cuelake_metastore"