export REDIS_BROKER_URL=redis://localhost:6379/0
export ZEPPELIN_HOST=http://localhost
export ZEPPELIN_PORT=8081

## DB SETTINGS 
export POSTGRES_DB_HOST="localhost"
export POSTGRES_DB_USERNAME="cuelake"
export POSTGRES_DB_PASSWORD="cuelake"
export POSTGRES_DB_SCHEMA="cuelake_db"
export POSTGRES_DB_PORT=5432