name: Checking secrets

on:  [push,  workflow_dispatch]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  Run git-secrets:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Install git secrets
        run: |
          pwd
          echo moving out of current directory
          cd ../../
          git clone https://github.com/awslabs/git-secrets.git
          cd git-secrets
          pwd
          echo installing secrets
          make install
          git secrets --register-aws --global
          git secrets --scan-history
